BBDC: 

Current practical booking: 
Date: 15/06/2021 Tue 
Time: 15:20 - 17:00

Available practical training slots: 
Date: 07/06/2021, Mon 
Sessions: 
   (7). Time: 19:20 - 21:00

Date: 10/06/2021, Thur 
Sessions: 
   (6). Time: 17:10 - 18:50

Date: 14/06/2021, Mon 
Sessions: 
   (6). Time: 17:10 - 18:50
   (8). Time: 21:10 - 22:50

Date: 15/06/2021, Tue 
Sessions: 
   (7). Time: 19:20 - 21:00

BBDC: 

Current practical booking: 
Date: 15/06/2021 Tue 
Time: 15:20 - 17:00

Available practical training slots: 
Date: 07/06/2021, Mon 
Sessions: 
   (7). Time: 19:20 - 21:00

Date: 14/06/2021, Mon 
Sessions: 
   (6). Time: 17:10 - 18:50
   (8). Time: 21:10 - 22:50

Date: 15/06/2021, Tue 
Sessions: 
   (7). Time: 19:20 - 21:00

BBDC: 

Current practical booking: 
Date: 15/06/2021 Tue 
Time: 15:20 - 17:00

Available practical training slots: 
Date: 07/06/2021, Mon 
Sessions: 
   (7). Time: 19:20 - 21:00

Date: 14/06/2021, Mon 
Sessions: 
   (6). Time: 17:10 - 18:50
   (8). Time: 21:10 - 22:50

Date: 15/06/2021, Tue 
Sessions: 
   (7). Time: 19:20 - 21:00

